remote 192.168.11.252 1194
tls-client
remote-cert-tls server
nobind
proto udp
dev tun0
pull
resolv-retry infinite
comp-lzo
route 192.168.11.0 255.255.255.0
ca /vagrant/certs/ca.crt
cert /vagrant/certs/client.crt
key /vagrant/certs/client.key
persist-tun
persist-key
verb 3

