port 1194
proto udp
dev tun
ca /vagrant/certs/ca.crt
cert /vagrant/certs/server.crt
key /vagrant/certs/server.key
dh /vagrant/certs/dh.pem
server 10.0.0.0 255.255.255.0
client-to-client
client-config-dir /etc/openvpn/ccd
push "route 192.168.11.0 255.255.255.0"
keepalive 10 120
persist-key
persist-tun
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
