# SD server side
Storage {
  Name = MAIN-SD
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 10
}

# DIR client side
Director {
  Name = bacula-dir
  Password = "bacula"
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}

Device {
  Name = local
  Archive Device = /bacula/backup
  Media Type = File
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
