Director {
  Name = bacula-dir
  Password = "bacula"
}

Director {
  Name = bacula-mon
  Password = "bacula"
  Monitor = yes
}

FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 10
  Plugin Directory = /usr/lib64/bacula/
  FDAddress = 192.168.11.251
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
