# client web01
Client {
  Name = client1-fd
  Address = 192.168.11.251
  FDPort = 9102
  Catalog = bacula
  Password = bacula
  # Period of storage by information about files in DB
  File Retention = 30 days
  # Period of storage by information about jobs in DB 
  Job Retention = 30 days
  # Delete old data 
  AutoPrune = yes
}


Pool {
  Name = PoolClient
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes
  # How long you storage information about volumes in DB
  Volume Retention = 60 days
  Maximum Volume Jobs = 100
  Maximum Volumes = 3
  Maximum Volume Bytes = 10G
  LabelFormat = ClientVolume
}

Job {
  Name = Backup_Client
  Type = Backup
  Level = Full
  Storage = bacula-sd
  FileSet = etc
  Schedule = F1d_Diff30m_Incr10m
  Pool = localpool
  Client = client1-fd
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
  Messages = Standard
}

Job {
  Name = Restore_Client
  Type = Restore
  Client = client1-fd
  FileSet = etc
  Storage = bacula-sd
  Pool = localpool
  Messages = Standard
  Where = "/backup/restore/%n"
}
